<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Framework</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/app/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/app/images/ico/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/app/vendors/pace/themes/black/pace-theme-flash.css" />

  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background-color: #F5F7FA;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
  <script src="assets/app/vendors/pace/pace.min.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>

<body data-open="click" data-menu="vertical-menu" data-col="" class="vertical-layout vertical-menu fixed-navbar">
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/app/images/oval.svg" class="loading-icon" />
  </div>
</body>

</html>